PORT= 5000
# MONGODB_URL_LOCAL = mongodb://localhost:27017/tvt
# MONGODB_URL= mongodb+srv://himalranamgr:apptvt01@tvtapp.vaxpy.mongodb.net/?retryWrites=true&w=majority&appName=tvtapp
MONGODB_URL = mongodb://himalranamgr:apptvt01@tvtapp-shard-00-00.vaxpy.mongodb.net:27017,tvtapp-shard-00-01.vaxpy.mongodb.net:27017,tvtapp-shard-00-02.vaxpy.mongodb.net:27017/?ssl=true&replicaSet=atlas-1h9ezi-shard-0&authSource=admin&retryWrites=true&w=majority&appName=tvtapp
JWT_SECRET = 12345
JWT_REFRESH_SECRET = 67890
CLOUDINARY_API_KEY = 837323126915528
CLOUDINARY_API_SECRET = 9-gLgDcXCY64vJyI7K9UYlCKvoI